playground.proto

syntax = "proto3";

message myaa {}

message NestedMessage {
  message Test {
    string ting = 1;
  }
  message Bar {
    message AAh {
      Test ting = 1;
    }
    string foo = 1;
  }
}

message MyMessage {
  message NestedMessage {
    int32 value = 1;
    string str_value = 2;
  }

  int32 my_int = 1;
  int64 my_int64 = 2;
  sint64 my_sint64 = 3;
  string my_string = 4;
  bool my_bool = 5;
  bytes my_bytes = 10;
  NestedMessage my_nested_message = 15;
  float my_float = 14;
  fixed32 my_fixed32 = 7;
  sfixed32 my_sfixed32 = 8;
  double my_double = 9;
  fixed64 my_fixed64 = 11;
  sfixed64 my_sfixed64 = 12;
  int32 my_int_ten = 20;
  int32 large_field_number = 2049;
}

message TestFileMessage {
  enum MyEnum {
    MY_ENUM_ZERO = 0;
    MY_ENUM_ONE = 1;
    MY_ENUM_TWO = 2;
  }

  int32 my_int = 1;
  double my_double = 5;
  string my_string = 10;
  fixed32 my_fixed32 = 15;
  bool my_bool = 20;
  MyEnum my_enum = 30;
  bytes my_bytes = 40;
}